# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

eNBs =
(
 {
    ////////// Identification parameters:
    eNB_ID    =  0xe01;
    
    cell_type =  "CELL_MACRO_ENB";
    
    eNB_name  =  "eNB_Eth_Xuhaidong";
    
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "1";
    
    mobile_country_code =  "460";
    
    mobile_network_code =  "99";
    
       ////////// Physical parameters:
  
    
    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };
        
    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "172.15.1.99";
                              ipv6       = "172:16:43:83";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );

    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "172.16.50.175/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "172.16.50.175/24";
        ENB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
 
   
  }
);
